noremap <F3> :call JsBeautify()<CR>
"autocmd BufWrite * :Autoformat
"let g:formatdef_my_custom_javascript='"jscs"'
"let g:formatters_js=['my_custom_javascript']
"let g:formatters_javascript=['my_custom_javascript']
au BufRead,BufNewFile *.hbs             setfiletype html

"语法检测，使用eslint插件
let g:syntastic_mode_map = { 'mode': 'active',
                            \ 'active_filetypes': ['javascript'],
                            \ 'passive_filetypes': [] }

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_javascript_checkers = ['eslint']
"let g:syntastic_javascript_checkers = ['jscs']
"打开autoformat调试,:messages 查看所有信息
"let g:autoformat_verbosemode = 1

set encoding=utf-8
set termencoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8,chinese,gb2312,gbk,gb18030,big5
